DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=none
DOCKER_INFLUXDB_INIT_BUCKET=energy
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=someRandomToken
DOCKER_INFLUXDB_INIT_RETENTION=100w